<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="L'Atelier Logiciel Sandré produit des logiciels de qualité, du bas-niveau à l'UI. Nous proposons également des formations et du coaching." />
    <meta name="keywords" content="développement web csharp logiciel programme programmation code coaching formation agile" />
    <meta name="author" content="Enzo Sandré" />

    <title>Atelier logiciel Sandré - Artisanat du développement</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet" />

    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="icon" type="image/png" href="resources/images/logo.png">
</head>
<body class="container-md">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="index.html" class="navbar-brand">
            <img src="resources/images/logo.png" width="50" />
        </a>

        <button 
            class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarContent" 
            aria-controls="navbarContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav">
                <li><a href="index.html">L'atelier</a></li>
                <li><a href="presentation.html">Nos activités</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="active"><a href="faq.html">FAQ</a></li>
                <li><a href="https://blog.enzosandre.fr/">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="faq" class="container">
        <h1>Questions fréquentes</h1>

        <p>
            Cette <abbr title="Foire aux questions">FAQ</abbr> répond aux questions les plus fréquentes de nos clients. Cette partie se veut pédagogique et explicative. Nous souhaitons vous faire comprendre notre mainière de travailler et son intérêt pour votre entreprise.
        </p>
        <p>
            Si votre question n'est pas écrite, ou que la réponse vous laisse sur votre faim, <a href="contact.html">contactez-nous</a>, nous répondrons avec joie.
        </p>

        <div class="sommaire container-fluid">
            <span>Sur la qualité</span>
            <ol>
                <li><a href="#definition-qualite">Qu'appelez-vous qualité ?</a></li>
                <li><a href="#surqualite">Ne faites-vous pas de la surqualité ?</a></li>
                <li><a href="#dette-technique">Pouvez-vous baisser vos standards pour respecter mes délais ?</a></li>
                <li><a href="#sources">Quelles sont vos sources ?</a></li>
            </ol>

            <span>Sur les technologies employées</span>
            <ol start=5>
                <li><a href="#langages-travail">Avec quels langages travaillez-vous ?</a></li>
                <li><a href="#frontend">Êtes-vous compétent en Front-End ?</a></li>
                <li><a href="#tests">Comment testez-vous ?</a></li>
            </ol>

            <span>Sur la gestion de projet</span>
            <ol start=8>
                <li><a href="#regie">Qu'entendez-vous par "Pas de régie" ?</a></li>
                <li><a href="#teletravail">Travaillez-vous sur site ou à distance ?</a></li>
                <li><a href="#cycle-v">Je travaille en cycle en V, peut-on s'entendre ?</a></li>
                <li><a href="#estimations">J'ai déjà réalisé une estimation de temps, la respecterez-vous ?</a></li>
            </ol>

            <span>Sur la formation</span>
            <ol start=12>
                <li><a href="#pedagogie">Quelle est votre pédagogie ?</a></li>
                <li><a href="#lieu-formation">Où enseignez-vous ?</a>
                <li><a href="#annexes-pedagogie">Quelles prestations proposez-vous aux établissements de formation ?</a></li>
            </ol>

            <span>Informations pratiques</span>
            <ol start=15>
                <li><a href="#tjm">Quel est votre TJM ?</a></li>
                <li><a href="resources/CV%20Enzo%20Sandré.pdf">Avez-vous un CV ?</a>
                <li><a href="#english">Do you speak english ?</a></li>
            </ol>
        </div>

        <h2 id="qualite">Sur la qualité</h2>

        <article>
            <h3 id="definition-qualite">Qu'appelez-vous qualité ?</h3>
            <p>
                Un logiciel de qualité est un logiciel qui vous satisfait. Notre tâche en tant que professionnels est de bâtir des logiciels qui répondront à ce critère tout au long de leur durée de vie, que nous travaillions encore ensemble ou non. Lorsque l'on parle de qualité pour un bâtiment ou un véhicule, on s'attend à quelque chose qui puisse conserver sa fonction initiale le plus longtemps possible. Un bâtiment de qualité est durable et réparable. Le monde du logiciel n'obéit pas aux mêmes lois.
            </p>
            <p>
                Le développeur Roy Osherove disait de la programmation informatique qu'elle est l'art de bâtir des châteaux de vent. Hunt&Thomas parlent plus volontiers de l'art de recueillir et formaliser des connaissances. Les deux définitions portent le même message : un code de qualité n'est pas de marbre, il est au contraire le plus perméable au changement possible. Votre métier évolue sans cesse, vos connaissances s'affinent, votre stratégie doit répondre aux enjeux mouvants d'un monde en perpétuel mouvement. Un bon logiciel ne freine pas ces processus naturels, mais s'y adapte. Voici pour nous l'enjeu de la qualité logicielle.
            </p>
        </article>

        <article>
            <h3 id="surqualite">Ne faites-vous pas de la surqualité ?</h3>
            <p>
                Si pour vous, surqualité signifie "fonctionnalité payée, mais non demandée", la pratique de <abbr title="Test Driven Development">TDD</abbr> nous en préserve. Nous écrivons ensemble les tests qui définissent le comportement votre logiciel. De retour à l'atelier, nous écrivons le code minimal capable de faire passer ces tests. La simplicité est notre maître mot.
            </p>
            <p>
                <blockquote aria-labelledby="saint-exupery terre_des_hommes">
                    La perfection est atteinte, non pas lorsqu'il n'y a plus rien à ajouter, mais lorsqu'il n'y a plus rien à retirer.
                </blockquote>
                <cite id="saint-exupery">Antoine de Saint-Exupéry</cite> dans <cite id="terre_des_hommes">Terre des hommes</cite>
            </p>
            <p>
                La surqualité peut également désigner un code "trop propre" dans la bouche de certaines personnes. Nous avons fait il y a longtemps de deuil du code parfait, qui n'existe pas. En revanche, nous ignorons ce que signifie un code "trop propre". Un code propre est un code ayant une réponse optimale au changement. Un code peut s'encrasser et réduire la vélocité des développeurs. L'existence du cas inverse est hypothétique.<br/>
                Un code "trop propre", si une telle chose est possible, serait donc un code qui facileterait au-delà du raisonnable son édition future ? Nous le prenons comme une bonne nouvelle, pas comme de la surqualité.
            </p>
        </article>

        <article>
            <h3 id="dette-technique">Pouvez-vous baisser vos standards pour respecter mes délais ?</h3>
            <p>
                Nos standards sont des garde-fous, pas un dogme. Nous passons outre dans certains cas :
            </p>
            <ul>
                <li>Les prototypes.</li>
                <li>Les logiciels <i>one shot</i>.</li>
                <li>La dette technique.</li>
            </ul>
            <p>
                 Un <b>prototype</b> est un logiciel <i>Quick&Dirty</i> permettant de réaliser une démonstration, un <abbr title="Proof Of Concept">POC</abbr> ou de tester une hypothèse avant la réalisation d'un vrai logiciel. De même que vous ne prendriez pas la route au volant d'un <i>concept car</i>, nous interdisons contractuellement à nos clients de déployer en production un prototype. Ils ne doivent servir qu'à sécuriser vos choix futurs. Un logiciel prototype ne respecte aucun standard de qualité ou de sécurité, donc il peut être produit très rapidement pour un coût modeste. L'équivalent dans l'automobile est le modèle de terre cuite qui sert aux premiers essais en soufflerie. Il permet de valider le dessin final, mais ne roulera jamais.
            </p>
            <p>
                Un <b>logiciel <i>one shot</i></b> est un morceau de code qui n'est pas destiné à durer dans le temps. Il est produit pour un but précis, avec une date d'expiration définie à l'avance, dont dépendront les standards de qualité. Les cas les plus fréquents sont les convertisseurs de données ou "moulinettes", servant le temps d'une migration. Nous produisons de tels logiciels, mais refuserons tout contrat de maintenance ultérieur à leur sujet.
            </p>
            <p>
                La <b>dette technique</b> concerne les logiciels que nous développons déjà à vos côtés. Elle consiste à accélérer le développement d'une fonctionnalité dont vous avez besoin rapidement, contre un temps plus long de "réparation" ensuite. La dette technique est similaire à la dette monétaire. Nous ne prêtons que temporairement, pour un temps défini à l'avance. Une dette ne peut pas servir à en couvrir une autre. Contracter une dette implique des intérêts. En d'autres termes, nous pouvons temporairement produire plus vite, au prix d'une "blessure" dans le code qui handicapera les développements futurs tant qu'elle n'est pas soignée. Soigner la blessure prend plus de temps qu'il n'en aurait fallu pour réaliser les choses proprement dès le départ. En bref, la dette technique vous permet de raccourcir le délai de livraison d'une fonctionnalité, en échange d'un temps de "repos" plus tard.
            </p>
        </article>

        <article>
            <h3 id="sources">Quelles sont vos sources ?</h3>
            <p>
                La formation initiale d'un développeur est très vite caduque. Nous défendons l'obligation de formation continue pour l'ensemble de notre profession, donc nous commencons par nous l'appliquer à nous mêmes.<br/>
                Trois sources permettent à l'Atelier de proposer les pratiques les plus reconnues :
            </p>
            <ul>
                <li>Les ouvrages de maîtres de la professions, socle impérissable.</li>
                <li>La littérature scientifique, étai des connaissances.</li>
                <li>L'expérience, notre maîtresse en artisanat.</li>
            </ul>
            <p>
                Ces trois sources mêlent actualité brûlante et prise de recul, sujets à la mode et validation des acquis, confirmation de nos pratiques et armes contre le biais de confirmation. Lorsque nous intervenons chez vous, vous avez le droit de nous demander nos sources.
            </p>
        </article>
            
        <h2>Sur les technologies employées</h2>

        <article>
            <h3 id="langages-travail">Avec quels langages travaillez-vous ?</h3>
            <p>
                Réponse courte : tout est possible, mais .NET est notre plateforme de prédilection.<br/>
                Réponse longue : nous préférons les langages orientés objet de haut niveau. Java, C#, C++ ou PHP nous sont familiers. Nous n'avons pas souhaité inclure cette liste dans notre présentation générale pour ne pas focaliser nos clients sur ce point. Les langages sont nos outils, nous utilisons le plus adapté pour chaque problème. Si nous devons nous mettre à niveau sur un langage, les délais avant livraison s'allongeront de manière transparente, il n'y aura pas de coût caché de formation à votre charge.
            </p>
        </article>
        
        <article>
            <h3 id="frontend">Êtes-vous compétent en Front-End ?</h3>
            <p>
                Ce site pourrait servir de réponse. Il est fonctionnel et sobre, peut-être trop sobre d'ailleurs. Nous pouvons élaborer des interfaces simples, mais nos talents en UI/UX s'arrêtent là. Nous pouvons cependant collaborer avec un intégrateur ou un développeur spécialisé dans les interfaces graphiques si vos besoins dépassent nos compétences.
            </p>
        </article>

        <article>
            <h3 id="tests">Comment testez-vous ?</h3>

            <h4>Sur les projets neufs</h4>
            <p>
                Pour tous les projets neufs, nous pratiquons <abbr title="Test Driven Design">TDD</abbr>, qui n'est pas un élément négociable (sauf <a href="#dette-technique">rares cas</a>). Plus précisément, nous pratiquons Outside-In Diamond TDD, qui offre une plus grande souplesse que la traditionnelle pyramide de tests, que nous considérons comme trop rigide.
            </p>

            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 gx-5">
                    <img src="resources/images/test_diamond.jpg" class="rounded img-fluid" />
                </div>
                <p class="col-md-6 col-xs-12 col-sm-12 gx-5">
                    Notre pain quotidien, c'est le test d'acceptation ou test fonctionnel. Il détaille les clauses du contrat que nous avons passé ensemble en de multiples affirmations que nous relirons périodiquement avec vous afin de nous assurer d'avoir bien cerné votre besoin.<br/>
                    Les tests contractuels ou d'intégration, décrivent le comportement que nous avons fixé ensemble au début d'une itération. Nous leurs donnons une valeur juridique, ces tests valident la conformité des travaux à votre demande initiale.<br/>
                    Les tests de plus haut niveau (smoke tests, end-to-end tests) viennent démontrer le bon fonctionnement de la solution en interaction avec le monde extérieur. Ils nous servent également en démonstration, lorsque nous livrons une itération.<br/>
                    Nous ne sommes pas contre l'utilisation de tests plus fins, comme les tests unitaires. Nous pensons qu'en grand nombre ils rigidifient le code en dissuadent le refactoring, pratique fondamentale chez nous. Aussi, nous ne les utilisons que sur des parties critiques du code, où la manière de procéder importe autant que le résultat obtenu (performances, algorithme précis, cryptographie, etc.).
                </p>
            </div>

            <h4>Sur les projets legacy</h4>
            <p>
                Nous adoptons la définition de Michael Feathers. Le <i>Code Legacy</i> est tout code non-testé qui nous est confié. Dans les cas où nous acceptons de reprendre un tel code, il est exclu, sauf si votre budget est colossal, de l'assainir complètement d'un coup. Le code ajouté ou modifié sera testé comme du code neuf. Le code préexistant sera sécurisé à l'aide de tests plus grossiers (smoke test) selon vos besoins, le niveau de confiance que vous souhaitez et votre budget.
            </p>
            <p>
                Une fois repris et étayé, votre code devra être progressivement assaini. Un budget mensuel devra être établi à ce titre, il ne servira qu'à réduire l'endettement de votre application, donc à faciliter les développements futurs. Un bon budget de maintenance représente une charge non-négligeable sans pour autant gréver votre rentabilité. Il n'est pas de l'argent investi à perte, mais bien la garantie que le logiciel dans lequel vous avez investi tant d'efforts ne décède pas un beau matin, trop endetté pour pouvoir évoluer au rythme de vos besoins.
            </p>

            <h4>En cas de défaut</h4>
            <p>
                Nous garantissons qu'<b>aucun bug ne reviendra</b> après sa résolution. Pour cela nous utilisons les tests de défaut. Pour chaque bug constaté, un test est écrit afin de le reproduire. Puis le code est modifié afin de faire passer ce test. Ainsi le bug corrigé ne peut pas revenir sous cette forme sans que nous en soyons informés.
            </p>
        </article>

        <h2>Sur la gestion de projet</h2>

        <article>
            <h3 id="regie">Qu'entendez-vous par "Pas de régie" ?</h3>
            <p>
                Les raisons en sont expliquées sur le blog. <a href="https://blog.enzosandre.fr/2020/09/01/jarrete-le-teletravail/">https://blog.enzosandre.fr/2020/09/01/jarrete-le-teletravail/</a>
            </p>
        </article>

        <article>
            <h3 id="teletravail">Travaillez-vous sur site ou à distance ?</h3>
            <p>
                <b>TLDR;</b>
                Pour les missions d'audit, toujours sur site. Pour les formations, les parties magistrales peuvent être à distance, pas les TP/exercices/Katas. Pour le développement, de préférence à l'Atelier, sauf si le projet le requiert.
            </p>
            <p>
                L'Atelier est d'abord le lieu où l'artisan travaille. Nous passons la majorité de notre temps à façonner nos logiciels dans un environnement que nous avons adapté à l'exercice de notre art. Nous y maîtrisons notre temps et les technologies de l'information nous permettent de communiquer avec l'extérieur de manière asynchrone, afin d'éviter les interruptions. Nous avons construit à domicile les conditions optimales à l'exercice de notre art. Nous tenons à travailler au maximum dans le calme de notre atelier afin de livrer le meilleur de nous-mêmes.
            </p>
            <p>
                Toutefois, lorsque le projet le requiert, nous effectuons le déplacement dans vos locaux, sur le chantier ou dans tout autre lieu où notre présence serait nécessaire. L'échange humain direct, chargé d'implicite et de non-verbal, charrie une densité d'information qu'aucune technologie ne peut retranscrire. Notre vision de l'audit est intégrale : ne lire que le code c'est passer à côté du contexte qui l'a produit. Cela revient souvent à reproduire indéfiniment les mêmes erreurs. Tous nos audits se font en partie là où travaillent vos équipes. Il en est de même pour nos formations.
            </p>
            <p>
                En dehors des cas sus-mentionnés, il peut nous arriver d'accepter des missions "sur site", de courte ou moyenne durée. Nous tenons à ce qu'elles restent l'exception. L'environnement de bureau ne nous a jamais paru propice à l'exercice de notre métier, qui nécessite d'alterner des phases sociales avec de longs silences studieux.
            </p>
        </article>

        <article>
            <h3 id="cycle-v">Je travaille en cycle en V, peut-on s'entendre ?</h3>
            <p>
                Dans notre courte carrière, nous n'avons jamais vu de projet figé dès l'origine qui n'ait pas bougé à la fin. Pendant le développement de votre application, la vie continue, votre métier évolue et pire : le développement de votre logiciel va nous amener inévitablement à vous poser des questions auxquelles vous n'aviez pas pensé. Il est presque sûr que ces questions vont amener une nouvelle vision de vos besoins. Pour ne rien arranger, il nous arrive également d'être force de proposition.
            </p>
            <p>
                Nous sommes cependant conscients que la culture du cycle en V est fortement ancrée dans certaines entreprises et que le management y tient. Nous pouvons nous adapter à condition que l'on nous laisse la possibilité de travailler par itérations de notre côté. Nous vous livrerons régulièrement de la valeur, comme pour tous nos clients. Libre à vous de l'ignorer jusqu'à la fin du cycle global.
            </p>
            <p>
                Cette manière de travailler suppose que nous soyons en contact permanent avec un référent métier capable de nous préciser ce que les spécifications ne disent pas. Nous ne travaillons pas sans tests, ils sont les clauses du contrat que nous passons ensemble. Vos expert devra être en capacité de valider ces tests, mais également de faire remonter aux concepteurs des spécifications les changements qui s'avèrent nécessaires.
            </p>
            <p>
                Nous préférons être honnêtes avec nous clients. Peut-être existe-t-il des développeurs capables de tenir des engagements de qualité sans poser ces conditions. Nous n'en faisons pas partie. Nous savons d'expérience que nous sommes incapables de développer ce que nous pensons être de bons logiciels si ces deux critères ne sont pas remplis.
            </p>
        </article>
        
        <article>
            <h3 id="estimations">J'ai déjà réalisé une estimation de temps, la respecterez-vous ?</h3>
            <p>
                Tout projet est défini par quatre variables : le temps, les ressources (ou coût), la qualité et le périmètre. Travailler avec un Atelier logiciel comme nous en bloque déjà deux.
            </p>
            <ul>
                <li>
                    Nos ressources sont limitées et même si elles ne l'étaient pas, 9 femmes ne font pas un enfant en un mois.
                </li>
                <li>
                    Sauf pour des projets très spécifiques, nous ne transigeons pas sur la <a href="#qualite">qualité</a>, ce serait vous desservir.
                </li>
            </ul>
            <p>
                Un choix s'offre donc à vous :
            </p>
            <ul>
                <li>
                    Nous livrons à l'échéance que vous avez définie, un logiciel fonctionnel, apportant de la valeur, mais au périmètre incertain.
                </li>
                <li>
                    Vous préférez ne pas fixer de délai et attendre que l'ensemble de votre logiciel soit prêt. Nous pouvons fournir un ordre de grandeur, rien de plus.
                </li>
            </ul>
            <p>
                L'arbitrage entre l'envergure et les délais vous appartient complètement. Nous nous engageons à être parfaitement transparents sur les deux autres variables, à travers une tarification horaire ou journalière. Nous aidons nos clients à faire le choix le plus sécurisant pour eux.
            </p>
        </article>

        <h2>Sur la formation</h2>

        <article>
            <h3 id="pedagogie">Quelle est votre pédagogie ?</h3>
            <p>
                Notre pédagogie est totalement orientée vers la pratique, à travers la répétition de katas et la réalisation de projets en situation professionnelle ou semi-professionnelle.<br/>
                En plus de croire fermement que la pratique encadrée par un maître est la seule école du développeur, nous avons été traumatisés par ces diaporamas de 1200 slides, subis encore aujourd'hui par trop d'étudiants. Nous ne voulons pas être ce genre de formateur.<br/>
                Nous ne rejetons pas la forme magistrale pour autant, mais celle-ci vient plutôt introduire une matière, préciser des notions ou encore enseigner des connaissances théoriques nécessaires à l'exercice suivant.
            </p>
            <p>
                Pour nous, un bon enseignement est constitué de 20% de théorie, 80% de pratique.
            </p>
        </article>

        <article>
            <h3 id="lieu-formation">Où enseignez-vous ?</h3>
            <p>
                Partout en France, tant que l'établissement défraie. Habituellement, je me rends sur le lieu de mes cours pour des durées d'une semaine à un mois.<br/>
                J'ai déjà enseigné à Arras, Nantes et Bordeaux ainsi.<br/>
                Nous demandons simplement aux reponsables pédagogiques de regrouper au maximum les cours.
            </p>
        </article>

        <article>
            <h3 id="annexes-pedagogie">Quelles prestations proposez-vous aux établissements de formation ?</h3>
            <p>
                En plus des cours, les établissements avec lesquels nous travaillons nous sollicitent pour des prestations annexes, comme les jurys ou les suivis de mémoires professionnels. Nous ne sommes pas fermés à l'idée de travailler avec des établissements dans lesquels nous n'enseignons pas, à condition que le sujet traité corresponde à notre coeur de métier. Les apprenants bénéficient de notre veille scientifique le temps de leur mémoire.
            </p>
        </article>

        <h2>Informations pratiques</h2>

        <article>
            <h3 id="tjm">Quel est votre TJM ?</h3>
            <p>
                <b>TLDR;</b>
                Demandez-nous un devis.
            </p>

            <p>
                Le tarif des prestations dépend de leur nature, de leur complexité, du lieu d'exécution (nous majorons les prestations sur site afin d'être au maximum dans l'environnement pleinement productif qu'est notre Atelier) ou de la durée de la prestation. Par conséquent, il nous est impossible de donner un chiffre. Cependant les devis sont gratuits, <a href="contact.html">contactez-nous</a>.
            </p>
        </article>

        <article>
            <h3 id="english">Do you speak english ?</h3>
            <p>
                We can work in english as developers. We cannot teach nor audit yet as it requires extended understanding of implicit meanings.
                We plan to spend some months in an anglo-saxon country to improve our english.
            </p>
        </article>
    </section>

    <!-- Footer Section -->

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-12">
                    <img src="resources/images/logo.png" width="50" />
                </div>

                <div class="col-md-4 col-sm-12">
                    <p>4, rue de la rivière<br/>Le Chaillot<br/>17160 Sonnac</p>
                </div>

                <div class="col-md-offset-1 col-md-4 col-sm-12">
                    <p><a href="mailto:atelier@enzosandre.fr">atelier@enzosandre.fr</a></p>
                    <div class="footer-copyright">
                        <p>© 2021 Atelier logiciel Sandré.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>